<!DOCTYPE html>
<html lang="de-de">
  <head>
	<meta name="generator" content="Hugo 0.108.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>eskortes Codeberg pages | eskortes Codeberg pages</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    eskortes Codeberg Pages

  </head>

  <body>
    <nav>
    <ul class="menu">
      
    </ul>
    <hr/>
    </nav>






<ul>
  
  
  
  <li>
    <span class="date">2022/12/16</span>
    <a href="/posts/selfhost_wireguard_vm_rpi_alternative/">Selfhost Wireguard VM RPi Alternative</a>
  </li>
  
  <li>
    <span class="date">2021/07/28</span>
    <a href="/posts/somfy_io_esp32/">Somfy IO ESP32</a>
  </li>
  
</ul>

  <footer>
  <a href="/">Home</a> - Made with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://layer8.space/@eskorte">@eskorte@layer8.space</a>

  
  </footer>
  </body>
</html>

