<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Categories | eskortes Codeberg pages</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    eskortes Codeberg Pages

  </head>

  <body>
    <nav>
    <ul class="menu">
      
    </ul>
    <hr/>
    </nav>


<h1>Categories</h1>

<ul class="terms">
  
</ul>

  <footer>
  <a href="/">Home</a> - Made with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://layer8.space/@eskorte">@eskorte@layer8.space</a>

  
  </footer>
  </body>
</html>

