<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Selfhost Wireguard VM RPi Alternative | eskortes Codeberg pages</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    eskortes Codeberg Pages

  </head>

  <body>
    <nav>
    <ul class="menu">
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Selfhost Wireguard VM RPi Alternative</span></h1>

<h2 class="date">2022/12/16</h2>
</div>

<main>
<h1 id="selfhost-mit-wireguard-verbundene-cloud-vm-anstatt-raspberry-pi">Selfhost: Mit Wireguard verbundene Cloud-VM anstatt Raspberry Pi</h1>
<p>Seit Fritz!OS v7.50 können FritzBoxen Wireguard-Verbindungen herstellen<sup>1)</sup>. Das ermöglicht neue Möglichkeiten  der Konnektivität. Wer daheim eine Applikation hosten möchte und durch die anhaltend schwierige Beschaffungssituation von Raspberry Pis nach Alternativen Ausschau hält, bekommt hiermit eine neue Option: Ein Site-to-Site VPN zwischen einer Cloud-VM und dem Heimnetz. Motiviert durch den Heise-Artikel <a href="https://www.heise.de/ratgeber/Fritzbox-VPN-Was-WireGuard-ausmacht-und-wie-man-es-konfiguriert-7313143.html" title="Heise-Artikel">Fritzbox-VPN: Was WireGuard ausmacht und wie man es konfiguriert</a> hab ich es einmal ausprobiert.</p>
<h2 id="cloud-vm">Cloud-VM</h2>
<p>Je nach Größe der Applikation mietet man sich eine Cloud-VM bei einem der gängigen Anbieter. Man hat keinen Stress mit deren Betrieb, kann sich ein Backup dazuklicken, hat keinen Stromverbrauch, und wenn die Resourcen gerade nicht benötigt werden bekommt sie durch den Shared-Ansatz halt jemand anders ;-)</p>
<p>Ich gehe in dem Beispiel von einer Debian11-Linux-VM  aus.</p>
<h2 id="fritz-konfiguration">Fritz-Konfiguration</h2>
<p>Unter Internet -&gt; Freigaben -&gt; VPN (WireGuard) fügt man eine Verbindung hinzu, Benutzerdefinierte Einrichtung:</p>
<p><img src="benutzer.png" alt=""></p>
<p>Dann vergibt man einen Namen und Netz (nicht das daheim verwendete Netz, ein neues! Hier: 192.168.50.0/255.255.255.0) und lädt sich die Konfigurationsdatei herunter.</p>
<p><img src="netz.png" alt=""></p>
<h2 id="vm-konfiguration">VM-Konfiguration</h2>
<p>Die neue VM benötigt Wireguard als Paket:</p>
<p><code>apt-get update &amp;&amp; apt-get install wireguard</code></p>
<p>Die heruntergeladene Konfigurationsdatei wird unter</p>
<p><code>/etc/wireguard/wg0.conf</code></p>
<p>abgelegt und aktiviert:</p>
<p><code>systemctl enable --now wg-quick@wg0</code></p>
<p>In dem Moment hat die VM die IP <code>192.168.50.1</code> und sollte die heimische FritzBox anpingen können:</p>
<p><code>root@debian# ping 192.168.178.1</code><br>
<code>PING 192.168.178.1 (192.168.178.1) 56(84) bytes of data.</code><br>
<code>64 bytes from 192.168.178.1: icmp_seq=1 ttl=64 time=36.2 ms</code><br>
<code>64 bytes from 192.168.178.1: icmp_seq=2 ttl=64 time=34.0 ms</code></p>
<p>Ich habe zum Test die App <a href="https://evcc.io" title="Link zum Projekt evcc">evcc zum eAuto-Lademanagement</a> installiert.</p>
<p><img src="evcc.png" alt="evcc eAuto Lademanagement"></p>
<h1 id="sicherheit">Sicherheit</h1>
<p>Die VM hat Zugriff auf das Heimnetz, dessen sollte man sich bewusst sein. D.h. man muss dem VM-Provider vertrauen. Wenn dies nicht gegeben ist sollte man eine Firewall vor das Heimnnetz stellen und den Zugriff reglementieren.</p>
<h2 id="fazit">Fazit</h2>
<p>Die hier gezeigte Konfiguration zeigt eine einfache Möglichkeit auf sein Heimnetz einfach und günstig zu erweitern um Applikationen zu hosten.</p>
<p>Kommentare bitte auf <a href="https://layer8.space/@eskorte/109524762402955352">Mastodon</a></p>
<p><sup>1)</sup> Speedport-Router können dies schon länger, hier läuft jedoch schon immer ein AVM-Router so dass ich dies jetzt erst testen konnte</p>

</main>

  <footer>
  <a href="/">Home</a> - Made with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://layer8.space/@eskorte">@eskorte@layer8.space</a>

  
  </footer>
  </body>
</html>

