<!DOCTYPE html>
<html lang="de-de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Somfy IO ESP32 | eskortes Codeberg pages</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    eskortes Codeberg Pages

  </head>

  <body>
    <nav>
    <ul class="menu">
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Somfy IO ESP32</span></h1>

<h2 class="date">2021/07/28</h2>
</div>

<main>
<h1 id="somfy-io-in-homeassistant">Somfy IO in HomeAssistant</h1>
<p>Somfy Situo 5 io with ESP32 and ESPHome</p>
<p>ESPHome-Sourcecode:<br>
<a href="https://codeberg.org/eskorte/ESPHome/src/branch/main/esp32n1.yaml">https://codeberg.org/eskorte/ESPHome/src/branch/main/esp32n1.yaml</a></p>
<p>Wiring:</p>
<p><img src="wiring.png" alt=""></p>
<p>License: <a href="../LICENSE">CC-BY-SA 4.0</a></p>

</main>

  <footer>
  <a href="/">Home</a> - Made with <a href="https://gohugo.io">Hugo</a> - <a rel="me" href="https://layer8.space/@eskorte">@eskorte@layer8.space</a>

  
  </footer>
  </body>
</html>

